	MOVE 40000, R7
	SUB R7, %D 4, R2
	CALL F0
	HALT
	LOAD R0, (C0)
	PUSH R0
F0	SUB R7, %D 0, R7
	LOAD R0, (V0)
	PUSH R0
	LOAD R0, (C1)
	PUSH R0
	 POP R0
	 CMP R0,0
	 JP_EQ S0
	LOAD R0, (C1)
	PUSH R0
	POP R6
	MOVE R2, R7
	RET
S0
	LOAD R0, (V0)
	PUSH R0
	LOAD R0, (V0)
	PUSH R0
	LOAD R0, (C2)
	PUSH R0
	POP R0
	POP R1
	SUB R1, R0, R0
	PUSH R0
	LOAD R0, (C2)
	PUSH R0
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5
	SUB R7, %D 4, R2
	CALL F0
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	PUSH R6
	POP R0
	POP R1
	ADD R1, R0, R0
	PUSH R0
	POP R6
	MOVE R2, R7
	RET
V0	DW %D 5
C2	DW %D 1
C1	DW %D 0
C0	DW %D 5
