	MOVE 40000, R7
	SUB R7, %D 4, R2
	CALL F0
	HALT
F1	SUB R7, %D 8, R7
	LOAD R0, (C0)
	PUSH R0
	LOAD R0, (R2-08)
	PUSH R0
	POP R3
	POP R0
	SHL R0, 2, R0
	LOAD R1, (R2-04)
	ADD R1, R0, R1
	STORE R3, (R1)
	PUSH R3
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	SUB R7, %D 4, R2
	CALL F2
	SUB R7, %D 4, R7
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	PUSH R6
	MOVE R2, R7
	RET
F2	SUB R7, %D 4, R7
	LOAD R0, (C0)
	PUSH R0
	LOAD R0, (C0)
	PUSH R0
	POP R0
	SHL R0, 2, R0
	LOAD R1, (R2-04)
	ADD R0, R1, R1
	LOAD R0, (R1)
	PUSH R0
	LOAD R0, (C1)
	PUSH R0
	POP R0
	POP R1
	ADD R1, R0, R0
	PUSH R0
	POP R3
	POP R0
	SHL R0, 2, R0
	LOAD R1, (R2-04)
	ADD R1, R0, R1
	STORE R3, (R1)
	PUSH R3
	MOVE R2, R7
	RET
F0	SUB R7, %D 0, R7
	JP SK0
	LOAD R0, (C1)
	PUSH R0
	LOAD R0, (C1)
	PUSH R0
SK0
	LOAD R0, (C2)
	PUSH R0
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5
	MOVE A0, R0
	PUSH R0
	LOAD R0, (R2-04)
	PUSH R0
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	SUB R7, %D 4, R2
	CALL F1
	SUB R7, %D 4, R7
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	PUSH R6
	LOAD R0, (C0)
	PUSH R0
	POP R0
	SHL R0, 2, R0
	MOVE A0, R1
	ADD R0, R1, R1
	LOAD R0, (R1)
	PUSH R0
	POP R6
	MOVE R2, R7
	RET
	MOVE R2, R7
	RET
A0	DW %D 10
	DW %D 10
	DW %D  0
	DW %D  0
	DW %D  0
	DW %D  0
	DW %D  0
	DW %D  0
	DW %D  0
	DW %D  0
C2	DW %D 7
C1	DW %D 10
C0	DW %D 1
