	MOVE 40000, R7
	SUB R7, %D 4, R2
	CALL F0
	HALT
F1	SUB R7, %D 32, R7
	LOAD R0, (R2-04)
	PUSH R0
	LOAD R0, (R2-08)
	PUSH R0
	POP R0
	POP R1
	ADD R1, R0, R0
	PUSH R0
	LOAD R0, (C0)
	PUSH R0
	LOAD R0, (R2-020)
	PUSH R0
	LOAD R0, (R2-020)
	PUSH R0
	LOAD R0, (R2-024)
	PUSH R0
	POP R0
	POP R1
	ADD R1, R0, R0
	PUSH R0
	POP R0
	STORE R0, (R2-020)

	LOAD R0, (R2-020)
	PUSH R0
	LOAD R0, (R2-020)
	PUSH R0
	LOAD R0, (R2-04)
	PUSH R0
	POP R0
	POP R1
	ADD R1, R0, R0
	PUSH R0
	POP R0
	STORE R0, (R2-020)

	LOAD R0, (R2-020)
	PUSH R0
	LOAD R0, (R2-020)
	PUSH R0
	LOAD R0, (R2-04)
	PUSH R0
	POP R0
	POP R1
	ADD R1, R0, R0
	PUSH R0
	POP R0
	STORE R0, (R2-020)

	LOAD R0, (R2-020)
	PUSH R0
	LOAD R0, (R2-01C)
	PUSH R0
	POP R0
	POP R1
	SUB R1, R0, R0
	PUSH R0
	POP R6
	MOVE R2, R7
	RET
F0	SUB R7, %D 0, R7
	LOAD R0, (C1)
	PUSH R0
	LOAD R0, (C2)
	PUSH R0
	LOAD R0, (C3)
	PUSH R0
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5
	LOAD R0, (C4)
	PUSH R0
	LOAD R0, (C5)
	PUSH R0
	LOAD R0, (C6)
	PUSH R0
	LOAD R0, (C7)
	PUSH R0
	LOAD R0, (C8)
	PUSH R0
	LOAD R0, (C9)
	PUSH R0
	LOAD R0, (C10)
	PUSH R0
	LOAD R0, (R2-04)
	PUSH R0
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	SUB R7, %D 4, R2
	CALL F1
	SUB R7, %D 4, R7
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	PUSH R6
	POP R6
	MOVE R2, R7
	RET
