	MOVE 40000, R7
	SUB R7, %D 4, R2
	CALL F0
	HALT
F1	SUB R7, %D 4, R7
	LOAD R0, (R2-04)
	PUSH R0
	POP R6
	MOVE R2, R7
	RET
F2	SUB R7, %D 4, R7
	LOAD R0, (R2-04)
	PUSH R0
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5
	LOAD R0, (R2-04)
	PUSH R0
	LOAD R0, (C0)
	PUSH R0
	POP R0
	POP R1
	ADD R1, R0, R0
	PUSH R0
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	SUB R7, %D 4, R2
	CALL F1
	SUB R7, %D 4, R7
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	PUSH R6
	POP R0
	POP R1
	ADD R1, R0, R0
	PUSH R0
	POP R6
	MOVE R2, R7
	RET
F3	SUB R7, %D 4, R7
	LOAD R0, (R2-04)
	PUSH R0
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5
	LOAD R0, (R2-04)
	PUSH R0
	LOAD R0, (C0)
	PUSH R0
	POP R0
	POP R1
	ADD R1, R0, R0
	PUSH R0
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	SUB R7, %D 4, R2
	CALL F2
	SUB R7, %D 4, R7
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	PUSH R6
	POP R0
	POP R1
	ADD R1, R0, R0
	PUSH R0
	POP R6
	MOVE R2, R7
	RET
F4	SUB R7, %D 4, R7
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5
	LOAD R0, (R2-04)
	PUSH R0
	LOAD R0, (C0)
	PUSH R0
	POP R0
	POP R1
	ADD R1, R0, R0
	PUSH R0
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	SUB R7, %D 4, R2
	CALL F3
	SUB R7, %D 4, R7
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	PUSH R6
	LOAD R0, (R2-04)
	PUSH R0
	POP R0
	POP R1
	ADD R1, R0, R0
	PUSH R0
	POP R6
	MOVE R2, R7
	RET
F0	SUB R7, %D 0, R7
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5
	LOAD R0, (C0)
	PUSH R0
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	SUB R7, %D 4, R2
	CALL F4
	SUB R7, %D 4, R7
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	PUSH R6
	POP R6
	MOVE R2, R7
	RET
C0	DW %D 1
