	MOVE 40000, R7
	SUB R7, %D 4, R2
	CALL F0
	HALT
F1	SUB R7, %D 8, R7
	LOAD R0, (R2-04)
	PUSH R0
	LOAD R0, (C0)
	PUSH R0
	POP R0
	POP R1
	CMP R0, R1
	JP_EQ S0
	MOVE %D 0, R0
	PUSH R0
	 JP S1
S0
	MOVE %D 1, R0
	PUSH R0
S1
	POP R0
	CMP R0,0
	JP_EQ S2
	LOAD R0, (R2-08)
	PUSH R0
	POP R6
	MOVE R2, R7
	RET
S2
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5
	LOAD R0, (R2-08)
	PUSH R0
	LOAD R0, (R2-04)
	PUSH R0
	LOAD R0, (R2-04)
	PUSH R0
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	SUB R7, %D 4, R2
	CALL F1
	SUB R7, %D 4, R7
	SUB R7, %D 4, R7
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	PUSH R6
	POP R6
	MOVE R2, R7
	RET
F0	SUB R7, %D 0, R7
	PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	PUSH R4
	PUSH R5
	LOAD R0, (C1)
	PUSH R0
	LOAD R0, (C2)
	PUSH R0
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	ADD R7, %D 4, R7
	SUB R7, %D 4, R2
	CALL F1
	SUB R7, %D 4, R7
	SUB R7, %D 4, R7
	POP R5
	POP R4
	POP R3
	POP R2
	POP R1
	POP R0
	PUSH R6
	POP R6
	MOVE R2, R7
	RET
C2	DW %D 6
C1	DW %D 20
C0	DW %D 0
