	MOVE 40000, R7
	SUB R7, %D 4, R2
	CALL F0
	HALT
F0	SUB R7, %D 0, R7
	LOAD R0, (C0)
	PUSH R0
	LOAD R0, (C1)
	PUSH R0
	MOVE %D 0, R4
	MOVE %D 0, R6
	POP R0
	POP R1
	CMP R1, %D 0
	JP_SGE NG0
	XOR R1, %D -1, R1
	ADD R1, %D 1, R1
	XOR R6, %D -1, R6
NG0	CMP R0, %D 0
	JP_SGE NG1
	XOR R0, %D -1, R0
	ADD R0, %D 1, R0
	XOR R6, %D -1, R6
	JP NG1
ML0	POP R0
	POP R1
NG1	CMP R0, 0
	JP_EQ ML1
	ADD R4, R1, R4
	SUB R0, 1, R0
	PUSH R1
	PUSH R0
	JP ML0
ML1	CMP R6, %D 0
	JP_EQ NG2
	XOR R4, R6, R4
	ADD R4, %D 1, R4
NG2	PUSH R4
	POP R6
	MOVE R2, R7
	RET
	MOVE R2, R7
	RET
C1	DW %D 87
C0	DW %D 6
