	MOVE 40000, R7
	SUB R7, %D 4, R2
	CALL F0
	HALT
F0	SUB R7, %D 0, R7
	LOAD R0, (C0)
	PUSH R0
	LOAD R0, (C1)
	PUSH R0
L0
	MOVE %D 0, R5
	LOAD R0, (R2-04)
	PUSH R0
	LOAD R0, (C1)
	PUSH R0
	POP R0
	POP R1
	CMP R1, R0
	JP_SGE S0
	MOVE %D 0, R0
	PUSH R0
	JP S1
S0
	MOVE %D 1, R0
	PUSH R0
S1
	POP R0
	CMP R0, 0
	JP_EQ E0
I0
	CMP R5, 0
	JP_EQ K0
	LOAD R0, (R2-04)
	PUSH R0
	CMP R5, 1
	JP_EQ J0
	CMP R5, 2
	JP_EQ AE0
K0
	LOAD R0, (R2-04)
	PUSH R0
	LOAD R0, (C2)
	PUSH R0
	POP R0
	POP R1
	CMP R1, R0
	JP_SLT S2
	MOVE %D 0, R0
	PUSH R0
	JP S3
S2
	MOVE %D 1, R0
	PUSH R0
S3
	POP R0
	CMP R0,0
	JP_EQ S4
	JP BR0
	LOAD R0, (R2-04)
	PUSH R0
	SUB R0, %D 1, R0
	PUSH R0
	POP R0
	STORE R0, (R2-04)

S4
	LOAD R0, (R2-08)
	PUSH R0
	LOAD R0, (R2-04)
	PUSH R0
	POP R0
	POP R1
	ADD R1, R0, R0
	PUSH R0
	POP R0
	STORE R0, (R2-08)

	PUSH R0
	MOVE %D 1, R5
	JP I0
J0	JP L0
E0	MOVE %D 2, R5
	JP I0
AE0
BR0
	LOAD R0, (R2-08)
	PUSH R0
	POP R6
	MOVE R2, R7
	RET
	MOVE R2, R7
	RET
C2	DW %D 5
C1	DW %D 0
C0	DW %D 10
