	MOVE 40000, R7
	SUB R7, %D 4, R2
	CALL F0
	HALT
F0	SUB R7, %D 0, R7
	LOAD R0, (C0)
	PUSH R0
	LOAD R0, (C1)
	PUSH R0
	 MOVE 0, R4
ML0	POP R0
	POP R1
	CMP R0, 0
	JP_EQ ML1
	ADD R4, R1, R4
	SUB R0, 1, R0
	PUSH R1
	PUSH R0
	JP ML0
ML1	PUSH R4
	LOAD R0, (C2)
	PUSH R0
	LOAD R0, (C2)
	PUSH R0
	 MOVE 0, R4
ML2	POP R0
	POP R1
	CMP R0, 0
	JP_EQ ML3
	ADD R4, R1, R4
	SUB R0, 1, R0
	PUSH R1
	PUSH R0
	JP ML2
ML3	PUSH R4
	LOAD R0, (C3)
	PUSH R0
	 MOVE 0, R4
ML4	POP R0
	POP R1
	CMP R0, 0
	JP_EQ ML5
	ADD R4, R1, R4
	SUB R0, 1, R0
	PUSH R1
	PUSH R0
	JP ML4
ML5	PUSH R4
	LOAD R0, (R2-04)
	PUSH R0
	LOAD R0, (R2-08)
	PUSH R0
	POP R0
	POP R1
	ADD R1, R0, R0
	PUSH R0
	POP R6
	MOVE R2, R7
	RET
	MOVE R2, R7
	RET
C3	DW %D 5
C2	DW %D -4
C1	DW %D -3
C0	DW %D 4
